<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GPA & CGPA HOME</title>
    <link rel="stylesheet" href="homestyle.css">
  

</head>
<body>


  <section class="hero-section">
    <div class="card-grid">
      <a class="card" href="sandhr2020/sandhr2020home.html" target="_blank">
        <div class="card__background" style="background-image: url(images/sandh.jpg)"></div>
        <div class="card__content">
          <h3 class="card__heading">SCIENCE <br> HUMANITIES</h3>
          <button class="btn draw-border">CALCULATE GPA & CGPA</button>
        </div>
      
      </a>
      <a class="card" href="cser2020/cser2020home.html" target="_blank">
        <div class="card__background" style="background-image: url(images/cse.jpg)"></div>
        <div class="card__content">
          <h3 class="card__heading">COMPUTER SCIENCE <br>AND <br>ENGINEERING</h3>
          <button class="btn draw-border">CALCULATE GPA & CGPA</button>
        </div>
      </a>
       <a class="card" href="#" target="_blank">
        <div class="card__background" style="background-image: url(images/it.jpg)"></div>
        <div class="card__content">
          <h3 class="card__heading">INFORMATION <br> TECHNOLOGY</h3>
          <button class="btn draw-border">CALCULATE GPA & CGPA</button>
        </div>
      </a>
       <a class="card" href="#" target="_blank">
        <div class="card__background" style="background-image: url(images/aids.jpg)"></div>
        <div class="card__content">
          <h3 class="card__heading">ARTIFICIAL INTELLIGENCE <br> AND <br>DATA SCIENCE</h3>
          <button class="btn draw-border">CALCULATE GPA & CGPA</button>
        </div>
      </a>
       <a class="card" href="#" target="_blank">
        <div class="card__background" style="background-image: url(images/eee.jpg)"></div>
        <div class="card__content">
          <h3 class="card__heading">ELECTRICAL <br>AND <br>ELECTRONICS ENGINEERING</h3>
          <button class="btn draw-border">CALCULATE GPA & CGPA</button>
        </div>
      </a>
       <a class="card" href="#" target="_blank">
        <div class="card__background" style="background-image: url(images/ece.jpg)"></div>
        <div class="card__content">
          <h3 class="card__heading">ELECTRICAL <br> AND <br> COMMUNICATION ENGINEERING</h3>
          <button class="btn draw-border">CALCULATE GPA & CGPA</button>
        </div>
      </a>
     
      <a class="card" href="#" target="_blank">
        <div class="card__background" style="background-image: url(images/civil.jpg)"></div>
        <div class="card__content">
          <h3 class="card__heading">CIVIL <br> ENGINEERING</h3>
          <button class="btn draw-border">CALCULATE GPA & CGPA</button>
        </div>
      </li>
      <a class="card" href="#" target="_blank">
        <div class="card__background" style="background-image: url(images/mech.jpg)"></div>
        <div class="card__content">
          <h3 class="card__heading">MECHANICAL <br> ENGINEERING</h3>
          <button class="btn draw-border">CALCULATE GPA & CGPA</button>
        </div>
      </a>
    <div>
  </section>
</body>
</html>


