<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="navstyle.css">
 <link rel="stylesheet" href="css/bootstrap.min.css">
 
  <title>GPA & CGPA</title>
</head>
<body>


  <div class="card w-50 glass text-center">
    
    <div class="card-body">

      <h5 class="card-title"><b>AL-AMEEN ENGINEERING COLLEGE</b></h5> <hr>
      <h6 class="card-subtitle mb-2 ">GPA & CGPA CALCULATION</h6>
      <p class="card-text">Easy to calculate gpa & cgpa for  each semester based on your regulation</p> <hr>
      <a href="https://www.alameen.ac.in/" target="_blank"><button class="seven">COLLEGE WEBSITE</button></a>  <hr>
      <a href="home.html" target="_blank"><button class="seven">GPA & CGPA CALCULATION</button></a>
      <hr>
      <h6>&copy; owned by Ismail</h6>
     
    </div>
  </div>
 

</body>
</html>
